# Crawler

./: .gitignore  SimpleCrawler.sln
SimpleCrawler/: JavaScript1.js  Program.cs  SimpleCrawler.csproj  appsettings.json
SimpleCrawler/Crawler/: CrawlerAction.cs  CrawlerBase.cs  GcxxCrawler.cs  ICrawler.cs
SimpleCrawler/Crawler/WebCrawler/: GcxxCrawler.cs  SitemapAndBaiduUpdate.cs  TYCCrawler.cs  TianYanCrawler.cs
SimpleCrawler/DAL/: CrawlerDAL.cs  DbHelperSQLP.cs
SimpleCrawler/DependencyInjection/: AppServiceProvider.cs
SimpleCrawler/Entity/: Company.cs  CrawlerTask.cs  Entity.cs  IEntity.cs  Infomation.cs  Information.cs
SimpleCrawler/Extensions/: SingleLogServiceCollectionExtensions.cs
SimpleCrawler/Logger/: LoggerManager.cs
